[mypy]
warn_return_any = True
warn_unused_configs = True
pretty = True
strict = True
allow_untyped_calls=True

[mypy-albatros.*]
ignore_missing_imports = True

[mypy-serial.*]
ignore_missing_imports = True

[mypy-akl_cameras.*]
ignore_missing_imports = True

